VITE_SUPABASE_PROJECT_ID="sdbqhxmurjyxwbekhnvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYnFoeG11cmp5eHdiZWtobnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjcwNjAsImV4cCI6MjA4NjYwMzA2MH0.q54Nn8Nkj-OkCwPoPP7tUY9m2yleGybSJkRDG_DuSrg"
VITE_SUPABASE_URL="https://sdbqhxmurjyxwbekhnvx.supabase.co"
